# AndroidAdv

./: README.md
CustomFanController/app/: build.gradle
CustomFanController/app/src/main/java/com/example/customfancontroller/: DialView.kt
CustomFanController/app/src/main/res/layout/: activity_main.xml
CustomFanController/app/src/main/res/values/: dimen.xml
CustomFanController/gradle/wrapper/: gradle-wrapper.properties
MVPCalc/: settings.gradle
MVPCalc/app/src/main/res/values/: strings.xml
MVPCalc/gradle/wrapper/: gradle-wrapper.properties
MVVMList/app/: build.gradle  local.properties
MVVMList/app/gradle/wrapper/: gradle-wrapper.properties
MVVMList/app/src/androidTest/java/com/example/mvvmlist/: ExampleInstrumentedTest.kt
MVVMList/app/src/main/: AndroidManifest.xml
MVVMList/app/src/main/java/com/example/mvvmlist/: MainApplication.kt
MVVMList/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_repo_list.xml  item_image.xml  view_repo_list_item.xml
MVVMList/app/src/main/res/values/: colors.xml  dimens.xml
MVVMList/app/src/test/java/com/example/mvvmlist/: ExampleUnitTest.kt
MVVMList/gradle/wrapper/: gradle-wrapper.properties
PagingApplication/: local.properties  settings.gradle
PagingApplication/app/: build.gradle
PagingApplication/app/src/main/: AndroidManifest.xml
PagingApplication/app/src/main/java/com/example/pagingapplication/datasource/: UserDataSource.kt  UserDataSourceFactory.kt
PagingApplication/app/src/main/java/com/example/pagingapplication/model/: User.kt  UserResponse.kt
PagingApplication/app/src/main/java/com/example/pagingapplication/service/: ApiService.kt  ApiServiceBuilder.kt
PagingApplication/app/src/main/java/com/example/pagingapplication/ui/: MainActivity.kt  UserAdapter.kt
PagingApplication/app/src/main/java/com/example/pagingapplication/viewmodel/: UserViewModel.kt
PagingApplication/gradle/wrapper/: gradle-wrapper.properties
android-testing-end_codelab_2/app/: build.gradle
android-testing-lab/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpcalc/: MainActivity.kt
app/src/main/java/com/example/mvpcalc/contract/: ContractInterface.kt
app/src/main/java/com/example/mvvmlist/: News.kt  NewsDetailActivity.kt  NewsListAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/com/example/mvpcalc/: ExampleUnitTest.kt
coroutines-codelab/start/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
